/* Desktop */
@media screen and (min-width:992px){
    *{
        box-sizing: border-box;
    }

   

    #container{
        background-image: linear-gradient(rgba(0, 0, 255, 0.459),rgba(255, 0, 98, 0.705)),url('../images/amthuc/bgamthuc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        padding: 10rem 0 0 0;
    }

    #nav{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        display:flex;
        padding:1rem;
        justify-content:center;
        background-color: rgba(12, 12, 12, 0.74);
    }
    .menu-item a{
        padding:2rem;
        display:inline-block;
        text-decoration: none;
        color:#FFF;
        font-size:2.2rem;
        width:100%;
        font-weight: 300;   
        text-transform: uppercase; 
    }

    .menu-item a:hover{
        color:rgb(136, 177, 255);
        font-size:3rem;
        transition: all .3s ease-in-out;
    }

    .title{
        padding: 3rem;
        font-size: 4rem;
        text-align: center;
        margin: 0;
        color:#FFF;
    }
    .content_text p{
        color:#FFF;
        padding: 2rem 10rem;
        font-size: 2rem;
        text-align: center;
        line-height: 3rem;
    }

    .content_list{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap: 1rem;
        padding: 0 10rem;


    
    }

    .list_item{
        /* border: 1px solid red; */
        background-color: rgba(12, 12, 12, 0.637);
        border-radius:5%;
        padding:2rem 1rem;
        height:auto;

    }

    .list_text{
        color:#FFF;
        padding: 2rem 0;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3rem;
    }

    .list_img {
        width:100%;
        height:30rem;
        border-radius:5%;
        
    }
    #footer{
        margin-top: 2rem;
        height: auto;
        background-color:rgba(51, 51, 51, 0.459);
        font-size:1.6rem;
        padding:2rem;
        text-align:center;
    }
    .footer-item{
        padding: 1rem 0;
        color:#FFF;
    }
    
}

/* tablet */
@media screen and (min-width:769px ) and (max-width: 992px){

    *{
        box-sizing: border-box;
    }

    #container{
        background-image: linear-gradient(rgba(0, 0, 255, 0.459),rgba(255, 0, 98, 0.705)),url('../images/amthuc/bgamthuc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        padding: 10rem 0 0 0;
    }

    #nav{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        display:flex;
        padding:1rem;
        justify-content:center;
        background-color: rgba(12, 12, 12, 0.74);
    }
    .menu-item a{
        padding:2rem;
        display:inline-block;
        text-decoration: none;
        color:#FFF;
        font-size:2.2rem;
        width:100%;
        font-weight: 300;   
        text-transform: uppercase; 
    }

    .menu-item a:hover{
        color:rgb(136, 177, 255);
        font-size:3rem;
        transition: all .3s ease-in-out;
    }

    .title{
        padding: 3rem;
        font-size: 4rem;
        text-align: center;
        margin: 0;
        color:#FFF;
    }
    .content_text p{
        color:#FFF;
        padding: 2rem 10rem;
        font-size: 2rem;
        text-align: center;
        line-height: 3rem;
    }

    .content_list{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 1rem;
        padding: 0 10rem;


    
    }

    .list_item{
        /* border: 1px solid red; */
        background-color: rgba(12, 12, 12, 0.637);
        border-radius:5%;
        padding:2rem 1rem;
        height:auto;

    }

    .list_text{
        color:#FFF;
        padding: 2rem 0;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3rem;
    }

    .list_img {
        width:100%;
        height:30rem;
        border-radius:5%;
        
    }
    #footer{
        margin-top: 2rem;
        height: auto;
        background-color:rgba(51, 51, 51, 0.459);
        font-size:1.6rem;
        padding:2rem;
        text-align:center;
    }
    .footer-item{
        padding: 1rem 0;
        color:#FFF;
    }
    
}


/* MOBILe */
@media screen and (max-width:768px ){

    *{
        box-sizing: border-box;
    }


    #nav{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        display:flex;
        padding:1rem;
        justify-content:center;
        background-color: rgba(12, 12, 12, 0.74);
    }
    .menu-item a{
        padding:2rem;
        display:inline-block;
        text-decoration: none;
        color:#FFF;
        font-size:1.6rem;
        width:100%;
        font-weight: 300;   
        text-transform: uppercase; 
    }

    /* .menu-item a:hover{
        color:rgb(136, 177, 255);
        font-size:2rem;
        transition: all .3s ease-in-out;
    } */

    #container{
        background-image: linear-gradient(rgba(0, 0, 255, 0.459),rgba(255, 0, 98, 0.705));
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        padding: 10rem 0 0 0;
    }

    .title{
        padding: 4rem;
        font-size: 4rem;
        line-height: 1;
        text-align: center;
        margin: 0;
        color:#FFF;
    }
    .content_text p{
        color:#FFF;
        padding: 2rem 0rem;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3rem;
    }

    .content_list{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        grid-gap: 1rem;
        padding: 0 1rem;


    
    }

    .list_item{
        /* border: 1px solid red; */
        background-color: rgba(12, 12, 12, 0.637);
        border-radius:5%;
        padding:2rem 1rem;
        height:auto;

    }

    .list_text{
        color:#FFF;
        padding: 2rem 0;
        font-size: 1.6rem;
        text-align: center;
        line-height: 3rem;
    }

    .list_img {
        width:100%;
        height:30rem;
        border-radius:5%;
        
    }
    #footer{
        margin-top: 2rem;
        height: auto;
        background-color:rgba(51, 51, 51, 0.459);
        font-size:1.6rem;
        padding:2rem;
        text-align:center;
    }
    .footer-item{
        padding: 1rem 0;
        color:#FFF;
    }
    
}